{
  "defaultProvider": "ollama",
  "defaultModel": "qwen2.5-coder:14b-16k",
  "autoCompaction": true,
  "compactionThreshold": 0.80,
  "favorites": [
    "ollama/qwen2.5-coder:14b-16k",
    "ollama/qwen3.6:latest",
    "ollama/qwen3.5:9b-16k",
    "anthropic/claude-sonnet-4-6"
  ],
  "lsp": {
    "python": true,
    "typescript": true
  },
  "packages": [
    "npm:lsp-pi",
    "git:github.com/shantanugoel/pi-web-utils",
    "npm:pi-subagents",
    "npm:pi-intercom"
  ]
}
